git
workflow-scm-step:1.14.2
credentials:2.1.8
git-client:2.1.0
matrix-project:1.7.1
scm-api:1.3
ssh-credentials:1.12
matrix-auth
script-security:1.13
icon-shim:2.0.3
workflow-aggregator
blueocean
credentials-binding
workflow-step-api:2.4
plain-credentials:1.3
structs:1.5
parameterized-trigger
conditional-buildstep:1.3.1
token-macro:1.5.1
run-condition:0.10
maven-plugin
javadoc
junit:1.6
mailer:1.7
envinject
copyartifact
throttle-concurrents
workflow-cps:2.17
workflow-support:2.5
workflow-basic-steps:2.1
pipeline-input-step:2.1
pipeline-milestone-step:1.0
pipeline-build-step:2.2
pipeline-stage-view:2.0
workflow-multibranch:2.8
workflow-durable-task-step:2.4
workflow-api:2.3
pipeline-stage-step:2.2
workflow-cps-global-lib:2.3
workflow-job:2.6
blueocean-autofavorite:0.3
pipeline-model-definition:0.2
blueocean-pipeline-api-impl:1.0.0-b12
blueocean-rest-impl:1.0.0-b12
blueocean-config:1.0.0-b12
blueocean-rest:1.0.0-b12
blueocean-jwt:1.0.0-b12
blueocean-personalization:1.0.0-b12
blueocean-commons:1.0.0-b12
blueocean-web:1.0.0-b12
blueocean-display-url:1.2
blueocean-dashboard:1.0.0-b12
